382 RE01AE v1AE Cvals
Augustin Et 1(16ὸ 11011 131115 est fhrcina CRVC 1 5.
PsaL59. Partem illam omines, &⁹ muenient quam s t
leuis, quamsitaubs, qudmiucunda ,ᾳιιιὶιιι ra-
piens m ειιίιιιιι, (ῥυ ιι terra eripiens.
Placebat Staurophilae 1111111111111 modum ’
spiritualis 1116 61111115 proinde de 1111311115 61115
partibus benigniffimum Magistrum 11116110-
gandu 111 (1113(11,Ο1110,111611116115, 1111 Domine,
1131116111311115 6030016616 , quaenam huius
61111115 rotae, qui 6(1111,(·11115 auriga Nae 111, 111-
(111161331 Christus> 1611161 δε 11111111 11111113 pro-
pom 5, qu‘t: fingillatim (111]61611613. Qatuor
spiritualis 11111115 61111115 10136 sunt, totidem
virtutum gemmae, (111113115 trophaeum CRV—
Bernard. d· 615 ipsemet exornaui: charitas 16111661, Obe-
ἓξῇζζέἀ ιε dimna, Patientia, δε virtutum radix Humili-
τις. Ego 6111111 CRVCI affixus ad Iudaeorum'
blasphemias humilis , ad vulnera patiens fui,
δί 6113111316111 1161110 11131016111 113131111, (1113111
ege, qui animam meam 11011 pro 31111615 tan-⁴
111111, sed <Sc pro 11111111615 posui. ohedientia fuit
confhmmatct, 113111 inclinato capite tradidispi-
νιτιι ιιι ‚saffira obediens vsque ad mortem. 111166
ego rotis 6111111111 C RV 6 1 5 instruxi, vt es-
sem vobis obedientiaeforma‚ ιἰιῑειιιιίιιιιιι amo-
rts , patientiae speculum, Ιιιιιιιὶίιιιιιιές exema
plum. ‘
Qam ρ111611136,1161331 Staumpl1ih,rotae

61111115 1111,Ι)01111116. ὂ quam volubiles! quam
aptae

