142 1116ιῶ v1AE cnvcls
tyres fecerunt, 1661 illud. peffime me habet,
que>d velut publica peccatrix censear ,quasi
(16118113 111613 CRVCEM 113116 6011111161113 fue-
11111. Proinde etiam atque 6113111 rogo te,
psal 42, 1 ludica me Deus, &discerne causton meam de
Psal ι 13 {ente nonsttha, 1166 tradas me calumnianti-
121. m me.)-
Cui Christus: Qid tum. > N6nne <Sc egO,
Rom 8 ‚·3 qui ρ6663111111 11011 feci, vem zn s mzlttudz-
Marc-15 nem carna peccatt?n6nne cmn iniquis reputa-
ἷζε η 32 tm 111111. > Α11 11011 611111 duobus latronibus
6611181113, medius inter eos crucifixus sum?
lsai. 5 3 ⁶· N Onne in 1116 Ρ3161 posuit iniquitates omniii
vestrum ,δε existimatus sum tamquam percus
[fus a Deo? Et tu nunc ,quan 111111113111 fece-
113, exhorrescis inter peccatores numerari.
rerem 3 1 An ignoras quod fornzeata ss cum amatori-
bus multis. Ρ 6111061 tr'egefis Jugum, δε 3111 eris
10b15216· vaga 111 viam cordis tui, ita vt velut aquam
biberes iniquitatem? Et nunc velut 11111066113
6011011616113 16 nonnihil ludibrio 11311611, 611111
2 Corinth iam pridem edo&a fueris 1116 sequi per glo
6 3· riam ὠ ignobzlztatem, per infamiam ἄν bo,
namfamamSi 11163116116113, videbis sanc qubd
August. vbi humanm, zbz' maieft‘as3 vbi tnfirmz'taes,
ᾖξ’ξξζζζ· ibi ροιιβΜ, vbz'mors‚ ibz' vita. Si ergo vn ad
Apost, illam ventre, noliissz‘a contemnere, noli erube-

scere3 ideo enim tn fronte tamquamtn sede pu-
doris,stgnum Cva1s accepisti. N
on

