LIBER TER'HVS. 379

*CAPVT XL

V ehzmlo C R V C 1 3 caeleffem adiri ἡ
Iernfizlem.

⁶ ⁷
Qa‘drigae tuae , [31113110. Hab.3‚4.

χ

Qam tuleram , tulit haec me (3va , CRVcl

(ἐν ipsa volucres

Adde rotas ,si vis currere, currus erit.

= , ἢ · ROSPERO vento ,cum eo 6111
'⁴⁴2- ἱ· '‘s“ obediunt venti &mare ‚ lit-
”² tus attiglt Staurophila.3³ cum-

 

1106 111316, 1166 longe s 11111113 3 regno Dei, tot
votis defiderato. Breue 31116111 quod restat
curriculum, 6111111 potius 6011 ficiemus3 pan.
· tim, vt ν311613161136111116113 11111161161111111οο
1611135113111111, vt 6111113 6ὸ pertingas , vb1 te
speras> 11116 fine 11131111113111.Ι)161 vix potest,
vt haec Staurophi' 13111 delestatint,quae tacita
16611111 cogitabat, 311 ,11611111311361110111111611-
ta Cva1s 1136161 113 expofita ex Cssvcss
fere conflata fuerant 3 ita quoque vehicu-
lum quoddam exhiberetur C R v 6 1' 3, quo
63616β

