LIBER ο516111111115. 137

C A P V T III.
Non trahenda, sbdferenda (3va ,- sper-

nenda quoque, quae ob illam ingeruntur

opprobria.

Exeamus ad eum extra castra‚i1npro- ’
perium eius portantes. Heb.13‚ 13·

Hanc CRvms ipse viam, populo plaudente³
ιε
Et qudol? {st Domini pone s tbtre pede.»

        

α ἐξ 1 5 auditis animaduertebat
. fi 81311101111113, vix posse 16 desti
'¹' ζ”’,“”“ -Ἲ ss 113136 Cva1s' mgum (16116613-
16. Proinde ν6111116011111613,36- ·
cinxit se ad tollendam quam
(mustus monstrauerat CvaEM. Sed vt re-
111131 semper refuga [1111111111 11311113, 63111616
meditabatur tam [33111111 011611 se submitte-
re,qu{1m poffet.Q1d1g1„urfecit? 11116ἂο
fune 11011 tam 101161·6,(1113111 per 16113111 113-
11616 post 16 Cval-:M coepit. Et quia vide
b? .1 1016 vt aliorum 0611115 notaretur, δέ {ub-
inde etiam sannis exciperetur, faciem velo
cooperuit3 erubescens nimirum oppro-'

brium CRvms VidebatI haec Christus& ,
5 PH·

ΞΛ

