216 REG1AE VIAECRVCIS‘

Ad me 16 166 ,111111,3161)3[ Christus. Cfim
tradendus ellpm in manus pcccatoru m vo-
luit Petrus exemptot> (1131110 velut stienuus
miles Dominum 11111111 116161111616,Γ611 1111 di-

1020.12,xi:eMitte gladium mum in vaginam. Cali-
1 ¹· cem quem dedit mihi Pater, non ‘ms vt bibam
illum. Non attendi ego amarissimum 1111116
calicem 1163110113 proditione, Iudaeorum 116-
cusationibus , insanis populi proclamationi-
bus fuiffe permixtum . Non latebat me,
’ quantum absynthij ‚ fellis & alo'e'S, AnnaS,
CaiphaS, Pilatus, Herodes> Scribae & Ρ11311-
1361, 1161111111 ph irmacopaei 111116 pharmaco
11160111116111, led id 1311111111 60111111613113111,
1111116 calicem a Patre milii propinari, qui-
cumque illum tandem, δε quibuscumque
venenis temper rassent. Nec poterat effe 111-
gratum quod a Patre, aliena licet 11131111, of-
10211·14· ferebatur 3 δε ide& alacriter ‚ficut mandatum
3¹· dederat mihi Pater,fic faciebam-Dulcissimus
¹⁰²⁰·4234· 6111111 1111111 erat cibus ‚ facere voluntatem Pa- ’
tris mei. Hoc scilicet filiorum est ‚Staurophi-
la, non metu oenae, non spe mercedis, sed
puro 311101611161) solum CRVCEM fei 1611161)
calicem pot ire,quia 116 placitum est Patri.

Respondit Staurophila: O Domine, quia ·
tu calicem paffionis bibisti, <Sc vsque ad 11111-

Ps· ¹15 4· dum exinanisti,& ego 31161113 tua calicemsa-
lutarb's accipiam, &b nomen Domini inuocaba-
Hoc

